*, *::before, *::after {
  box-sizing: border-box;
}

/*Layout*/

.container {
  display: flex;
  max-width: $container-max-width;
  margin: 0 auto;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
}

.container-main {
  display: flex;
  flex-direction: column;
  width: calc(#{$container-max-width} - #{$sidebar-width});
  background: $color-three;
  height: 100%;
}

.container-sections {
  padding: 1em;
  height: calc(100vh - #{$topbar-height});
  overflow-y: scroll;
}

.section {
  position: relative;
  margin: 0;
  margin-bottom: 1.3em;
  box-shadow: 0 0 1em $color-one;
  background: $color-four;
  &:last-child {
    margin-bottom: 0;
  }
  h4 {
    margin: -1px;
    color: $color-one;
    font-family: $paragraph-font;
  }
}

.row {
  display: flex; 
  flex-wrap: wrap; 
}

.row-border {
  padding: 1em;
  border-bottom: 1px solid $color-three;
}

.row-center {
  width: 60%;
  margin: 1em auto;
}

.row-center-links {
  width: 66%;
  margin: 1em auto;
}
.row-item-center {
  align-items: center;
  justify-content: center;
}

.row-date {
  position: relative;
 }

.row-table {
  border-collapse: collapse;
  
}

.row-chart {
  flex-direction: column;
  padding: 40px 0;
  width: 100%;
}

.row-title {
  padding: 0;
  margin: 0;
  h4 {
    padding: 1em 0 1.5em 0;
    font-size: $paragraph-font-size;
    font-family: $paragraph-font;
  }
}

.row-legend {
  flex-wrap: nowrap;
  width: 35%;
  margin: 0 auto;
}

.row-btn { 
  text-align: center;
  padding: 2em;
}

.col-sm-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/*Responsive-----------------------------------------------------------*/
/*@media(max-width: 767px)*/

@media($breakpoint-small){
  @include grid('sm');

  .container {
    height: calc(100vh - #{$topbar-height}); 
    //height: 100vh;
  }

  /*.navigation {
    //flex-direction: column;
    position: absolute;
    bottom: 191px;
    left: 10px;
    background-color: transparent;
    display: block;
    z-index: 3;
    li {
      display: block;
      padding: 8px;
      &:hover {
        background: transparent;
      }
    }
    .dot-notification {
      top: -8px;
      left: 32px;
    }
    .nav-wallet {
      i {
        display: block;
        padding: 0 8px 8px 14px;
        margin: 0;
        &:nth-of-type(2) {
          padding: 5px 15px;
          margin: 0;
        }
      }
    }
    .nav-text-one, .nav-text-two {
      display: none;
    }
  }*/

  .container-sections {
    padding: 0.4em;
    padding-left: 0;
  }

  .row-date {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .date-small.date-i {
    position: absolute;
    right: 45px;
    top: 46px;
  }

  .btn-date {
    margin: 15px;
  }
  
  .table-wrapper {
    margin: 0 35px;
  }

  .table.table-small {
        
    td {
      display: block;
      text-align: center;
      padding-left: 5px;
      
      &:nth-of-type(2) {
        margin: 0 auto;
      }
    }
  }

  .table-links .table-links-small {
      text-align: center;
      td {
      display: block;
      &:nth-of-type(3), &:nth-of-type(4) {
        display: inline-block;
      }
      &:nth-child(2) {
        padding-left: 40px !important;
        }
      }
    }
    
  .chart {
    width: 100%;
    padding: 20px;
  }
    
  .row-title {
    text-align: center;
  }

  .row-item-center {
    padding-bottom: 1em;
    .btn-legend {
      margin: 0.2em;
     p {
       margin: 5px;
      }
    }
    .dot {
      margin: 10px 0 0 5px;
      width: 8px;
      height: 8px;
      padding: 0;
    }
  }

  .row-center {
    width: 85%;
  }

  .row-chart {
    width: 100%;
    margin: 20px auto;
  }
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}

@media(max-width: 767px) {
  @include grid('sm');
}

@media(min-width: 768px) {
  @include grid('md');
}

@media(min-width: 992px) {
  @include grid('lg');
}

@media(min-width: 1200px) {
  @include grid('xl');
}